//Sensor
translate ([20,0,0])
cylinder(r=1,h=10,$fn=160);

translate ([30,0,0])
cylinder(r=1,h=10,$fn=160);

translate ([40,0,0])
cylinder(r=1,h=10,$fn=160);

translate ([50,0,0])
cylinder(r=1,h=10,$fn=160);



//Makeblock
translate ([20,30,0])
cylinder(r=1.75,h=10,$fn=160);

translate ([30,30,0])
cylinder(r=1.75,h=10,$fn=160);

translate ([40,30,0])
cylinder(r=1.75,h=10,$fn=160);

translate ([50,30,0])
cylinder(r=1.75,h=10,$fn=160);



//Arduino
translate ([20,15,0])
cylinder(r=1.25,h=10,$fn=160);

translate ([30,15,0])
cylinder(r=1.25,h=10,$fn=160);

translate ([40,15,0])
cylinder(r=1.25,h=10,$fn=160);

translate ([50,15,0])
cylinder(r=1.25,h=10,$fn=160);