//Ball
/*translate ([0,0,150])
%sphere (r=150); */


translate ([0,0,-255])
rotate ([0,0,135.00010769])
{



//Motorplattform 1
difference()
{
translate([123.322,55.5,263.875])
cube([34.5,75,17.75],center=true);

translate ([123.322,87.9,272.75])
rotate ([90,0,0])
cylinder(r=12.5,h=70,$fn=160);
}

translate ([145.572,60.5,283.375])
cube ([10,85,56.75],center=true);
translate([123.322,98,283.375])
cube([34.5,10,56.75],center=true);



//Kugellagerplattform 1
difference()
{
translate ([35,123.322,272.75])
cube ([20,32,35.5],center=true); 
    
translate([24.9,123.322,272.75])
rotate ([0,90,0])
cylinder(r=11.25,h=7,$fn=160);
}

translate ([40,144.322,283.375])
cube ([30,10,56.75],center=true);
translate ([50,123.322,283.375])
cube([10,32,56.75],center=true);



//Hauptplattform
difference ()
{
polyhedron
(
points  =[  
[25,149.322,311.75],[-62.161,62.161,311.75],
[66.286,-66.286,311.75],
[150.572,18,311.75],[150.572,103,311.75],
[106.072,103,311.75],[55,149.322,311.75],

[25,149.322,321.75],[-62.161,62.161,321.75],
[66.286,-66.286,321.75],
[150.572,18,321.75],[150.572,103,321.75],
[106.072,103,321.75],[55,149.322,321.75]
            ],

faces   =[  [0,7,8,1],[1,8,9,2],
            [2,9,10,3],[3,10,11,4],
            [4,11,12,5],[5,12,13,6],
            [6,13,7,0],
            [0,1,2,3,4,5,6],[13,12,11,10,9,8,7]]
);

           
translate ([123.322,76.9,316.75])
cube ([25.5,15.5,10.2],center=true);

translate ([40,144.322,319.1])
cube ([30.5,5.5,5.5],center=true);

translate ([125.822,98,319.1])
cube ([35,5.5,5.5],center=true);

translate ([145.572,63,319.1])
cube ([5.5,75.5,5.5],center=true);

translate ([0,0,316.25])
rotate ([0,0,135])
cube ([162.151,11,5.5],center=true);
}



//Wand
translate ([0,0,30])
{
difference()
    {
polyhedron
(
points  =[ 
    
[25,149.322,321.75],[-62.161,62.161,321.75],
[66.286,-66.286,321.75],[150.572,18,321.75],
[150.572,103,321.75],[106.072,103,321.75],
[55,149.322,321.75],
[0,0,0],[0,0,0],[0,0,0],
    
[25,149.322,371.75],[-62.161,62.161,371.75],
[66.286,-66.286,371.75],[150.572,18,371.75],
[150.572,103,371.75],[106.072,103,371.75],
[55,149.322,371.75],
[0,0,0],[0,0,0],[0,0,0],
    
[28.666,139.322,321.75],[-55.09,55.09,321.75],
[58.456,-58.456,321.75],[140.572,21.666,321.75],
[140.572,93,321.75],[102.406,93,321.75],
[51.334,139.322,321.75],
[0,0,0],[0,0,0],[0,0,0],
    
[28.666,139.322,371.75],[-55.09,55.09,371.75],
[58.456,-58.456,371.75],[140.572,21.666,371.75],
[140.572,93,371.75],[102.406,93,371.75],
[51.334,139.322,371.75],
[0,0,0],[0,0,0],[0,0,0]
],

faces   =[  [0,10,11,1],[2,12,13,3],
            [3,13,14,4],[4,14,15,5],
            [5,15,16,6],[6,16,10,0],
            
            [20,21,31,30],[22,23,33,32],
            [23,24,34,33],[24,25,35,34],
            [25,26,36,35],[26,20,30,36],
            
            [0,1,21,20],[2,3,23,22],
            [3,4,24,23],[4,5,25,24],
            [5,6,26,25],[6,0,20,26],
            
            [10,30,31,11],[12,32,33,13],
            [13,33,34,14],[14,34,35,15],
            [15,35,36,16],[16,36,30,10],
            
            [1,11,31,21],[2,22,32,12]
            ]
);

polyhedron
(
points=[    [26.833,144.322,366.75],[-58.725,58.525,366.75],
            [62.156,-62.156,366.75],[145.572,19.833,366.75],
            [145.572,98,366.75],[104.239,98,366.75],
            [53.167,144.322,366.75],
            [0,0,0],[0,0,0],[0,0,0],
            
            [26.833,144.322,371.76],[-58.725,58.725,371.76],
            [62.156,-62.156,371.76],[145.572,19.833,371.76],
            [145.572,98,371.76],[104.239,98,371.76],
            [53.167,144.322,371.76],
            [0,0,0],[0,0,0],[0,0,0],
            
[28.666,138.322,371.76],[-55.08,55.08,371.76],
[58.256,-58.456,371.76],[139.572,21.666,371.76],
[139.572,93,371.76],[102.406,92,371.76],
[51.334,138.322,371.76],
[0,0,0],[0,0,0],[0,0,0],

[28.666,138.322,366.75],[-55.08,55.08,366.75],
[58.256,-58.456,366.75],[139.572,21.666,366.75],
[139.572,93,366.75],[102.406,92,366.75],
[51.334,138.322,366.75],
[0,0,0],[0,0,0],[0,0,0]
       ],
       
faces =[  [0,10,11,1],[6,16,10,0],
          [5,15,16,6],[4,14,15,5],
          [3,13,14,4],[2,12,13,3],
          
          [31,21,20,30],[30,20,26,36],
          [36,26,25,35],[35,25,24,34],
          [34,24,23,33],[33,23,22,32],
          
          [10,20,21,11],[16,26,20,10],
          [15,25,26,16],[14,24,25,15],
          [13,23,24,14],[12,22,23,13],
          
          [1,11,21,31],[32,22,12,2],
          
          [1,31,30,0],[6,36,35,5],
          [0,30,36,6],[5,35,34,4],
          [4,34,33,3],[3,33,32,2],
       ]
);
}

translate ([40,144.322,319.25])
cube ([30,5,5],center=true);

translate ([125.822,98,319.25])
cube ([34.5,5,5],center=true);

translate ([145.572,63.0,319.25])
cube ([5,75,5],center=true);

} 
}

//Halterungen Kugellager-Omniwheel
translate([-120,110,0])
{
union()
{
translate ([0,0,4.9])
cylinder(r=4,h=32,$fn=160);
cylinder(r=6,h=5,$fn=160);
}
}

translate ([-105,110,0])
{
union()
{
translate ([0,0,4.9])
cylinder(r=4,h=32,$fn=160);
cylinder(r=6,h=5,$fn=160);
}
}