//Ball
/*translate ([0,0,150])
%sphere (r=150); */

/*
translate ([0,0,-255])
rotate ([0,0,135.00010769])
*/



//Motorplattform 2
difference()
{
translate([-55.5,-123.322,263.875])
cube([75,34.5,17.75],center=true);

translate ([-87.9,-123.322,272.75])
rotate ([0,90,0])
cylinder(r=12.5,h=70,$fn=160);
}
translate ([-60.5,-145.572,283.375])
cube ([85,10,56.75],center=true);
translate([-98,-123.322,283.375])
cube([10,34.5,56.75],center=true);



//Kugellagerplattform 2
difference()
{
translate ([-123.322,-35,272.75])
cube ([32,20,35.5],center=true);
    
translate([-123.322,-24.9,272.75])
rotate ([90,0,0])
cylinder(r=11.25,h=7,$fn=160);
}

translate ([-144.322,-40,283.375])
cube ([10,30,56.75],center=true);
translate ([-123.322,-50,283.375])
cube([32,10,56.75],center=true);



//Hauptplattform
difference()
{
polyhedron
(
points  =[  
[-149.322,-25,311.75],[-62.161,62.161,311.75],
[66.286,-66.286,311.75],
[-18,-150.572,311.75],[-103,-150.572,311.75],
[-103,-106.072,311.75],[-149.322,-55,311.75],

[-149.32225,-25,321.75],[-62.161,62.161,321.75],
[66.286,-66.286,321.75],
[-18,-150.572,321.75],[-103,-150.572,321.75],
[-103,-106.072,321.75],[-149.322,-55,321.75]
            ],

faces   =[  [0,1,8,7],[1,2,9,8],
            [2,3,10,9],[3,4,11,10],
            [4,5,12,11],[5,6,13,12],
            [6,0,7,13],
            [0,6,5,4,3,2,1],[13,7,8,9,10,11,12]]
);
           
translate ([-76.9,-123.322,316.75])
cube ([15.5,25.5,10.2],center=true);

translate ([-144.322,-40,319.1])
cube ([5.5,30.5,5.5],center=true);

translate ([-98,-125.822,319.1])
cube ([5.5,35,5.5],center=true);

translate ([-63,-145.572,319.1])
cube ([75.5,5.5,5.5],center=true);
}
translate ([0,0,316.25])
rotate ([0,0,135])
cube ([161.651,10,5],center=true);




//Wand
translate ([0,0,30])
{
difference()
{
polyhedron
(
points  =[ 
    
[-149.322,-25,321.75],[-62.161,62.161,321.75],
[66.286,-66.286,321.75],[-18,-150.572,321.75],
[-103,-150.572,321.75],[-103,-106.072,321.75],
[-149.322,-55,321.75],
[0,0,0],[0,0,0],[0,0,0],
    
[-149.322,-25,371.75],[-62.161,62.161,371.75],
[66.286,-66.286,371.75],[-18,-150.572,371.75],
[-103,-150.572,371.75],[-103,-106.072,371.75],
[-149.322,-55,371.75],
[0,0,0],[0,0,0],[0,0,0],
    
[-139.322,-28.666,321.75],[-55.09,55.09,321.75],
[58.456,-58.456,321.75],[-21.666,-140.572,321.75],
[-93,-140.572,321.75],[-93,-102.406,321.75],
[-139.322,-51.334,321.75],
[0,0,0],[0,0,0],[0,0,0],
    
[-139.322,-28.666,371.75],[-55.09,55.09,371.75],
[58.456,-58.456,371.75],[-21.666,-140.572,371.75],
[-93,-140.572,371.75],[-93,-102.406,371.75],
[-139.32,-51.334,371.75],
[0,0,0],[0,0,0],[0,0,0],
],

faces   =[  [0,1,11,10],[2,3,13,12],
            [3,4,14,13 ],[4,5,15,14],
            [5,6,16,15],[6,0,10,16],
            
            [20,30,31,21],[22,32,33,23],
            [23,33,34,24],[24,34,35,25],
            [25,35,36,26],[26,36,30,20],
            
            [0,20,21,1],[2,22,23,3],
            [3,23,24,4],[4,24,25,5],
            [5,25,26,6],[6,26,20,0],
            
            [10,11,31,30],[12,13,33,32],
            [13,14,34,33],[14,15,35,34],
            [15,16,36,35],[16,10,30,36],
            
            [1,21,31,11],[2,12,32,22]
            ]
);

polyhedron
(
points=[    [-144.322,-26.833,366.75],[-58.525,58.925,366.75],
            [62.356,-61.956,366.75],[-19.833,-145.572,366.75],
            [-98,-145.572,366.75],[-98,-104.239,366.75],
            [-144.322,-53.167,366.75],
            [0,0,0],[0,0,0],[0,0,0],
            
            [-144.322,-26.833,371.76],[-58.525,58.925,371.76],
            [62.356,-61.956,371.76],[-19.833,-145.572,371.76],
            [-98,-145.572,371.76],[-98,-104.239,371.76],
            [-144.322,-53.167,371.76],
            [0,0,0],[0,0,0],[0,0,0],
            
[-137.122,-28.666,371.76],[-54.88,55.28,371.76],
[58.456,-58.256,371.76],[-21.666,-138.572,371.76],
[-92,-138.572,371.76],[-91,-102.406,371.76],
[-137.322,-51.334,371.76],
[0,0,0],[0,0,0],[0,0,0],

[-137.122,-28.666,366.75],[-54.88,55.28,366.75],
[58.456,-58.256,366.75],[-21.666,-138.572,366.75],
[-92,-138.572,366.75],[-91,-102.406,366.75],
[-137.322,-51.334,366.75],
[0,0,0],[0,0,0],[0,0,0]
       ],
       
faces =[  [0,10,11,1],[6,16,10,0],
          [5,15,16,6],[4,14,15,5],
          [3,13,14,4],[2,12,13,3],
          
          [31,21,20,30],[30,20,26,36],
          [36,26,25,35],[35,25,24,34],
          [34,24,23,33],[33,23,22,32],
          
          [10,20,21,11],[16,26,20,10],
          [15,25,26,16],[14,24,25,15],
          [13,23,24,14],[12,22,23,13],
          
          [1,11,21,31],[32,22,12,2],
          
          [1,31,30,0],[6,36,35,5],
          [0,30,36,6],[5,35,34,4],
          [4,34,33,3],[3,33,32,2],
       ]
);
}

translate ([-144.322,-40,319.25])
cube ([5,30,5],center=true);

translate ([-98,-125.822,319.25])
cube ([5,34.5,5],center=true);

translate ([-63,-145.572,319.25])
cube ([75,5,5],center=true);
}    