//Ball
translate ([0,0,150])
sphere (r=150); 

/*
translate ([0,0,-255])
rotate ([0,0,135.00010769])
*/

union()
{
//Motorplattform 1
difference()
{
translate([123.322,55.5,263.875])
cube([34.5,75,17.75],center=true);

translate ([123.322,87.9,272.75])
rotate ([90,0,0])
cylinder(r=12.5,h=70,$fn=160);
}

translate ([145.572,60.5,283.375])
cube ([10,85,56.75],center=true);
translate([123.322,98,283.375])
cube([34.5,10,56.75],center=true);



//Motorplattform 2
difference()
{
translate([-55.5,-123.322,263.875])
cube([75,34.5,17.75],center=true);

translate ([-87.9,-123.322,272.75])
rotate ([0,90,0])
cylinder(r=12.5,h=70,$fn=160);
}
translate ([-60.5,-145.572,283.375])
cube ([85,10,56.75],center=true);
translate([-98,-123.322,283.375])
cube([10,34.5,56.75],center=true);


//Kugellagerplattform 1
difference()
{
translate ([-123.322,-35,272.75])
cube ([32,20,35.5],center=true);
    
translate([-123.322,-24.9,272.75])
rotate ([90,0,0])
cylinder(r=11.25,h=7,$fn=160);
}

translate ([-144.322,-40,283.375])
cube ([10,30,56.75],center=true);
translate ([-123.322,-50,283.375])
cube([32,10,56.75],center=true);



//Kugellagerplattform 2
difference()
{
translate ([35,123.322,272.75])
cube ([20,32,35.5],center=true); 
    
translate([24.9,123.322,272.75])
rotate ([0,90,0])
cylinder(r=11.25,h=7,$fn=160);
}

translate ([40,144.322,283.375])
cube ([30,10,56.75],center=true);
translate ([50,123.322,283.375])
cube([10,32,56.75],center=true);


//Hauptplattform
difference()
{
polyhedron
(
points =[ 
[25,149.322,311.75],[-149.322,-25,311.75],
[-149.322,-55,311.75],[-103,-106.072,311.75],
[-103,-150.572,311.75],[-18,-150.572,311.75],
[150.572,18,311.75],[150.572,103,311.75],
[106.072,103,311.75],[55,149.322,311.75],

[25,149.322,321.75],[-149.322,-25,321.75],
[-149.322,-55,321.75],[-103,-106.072,321.75],
[-103,-150.572,321.75],[-18,-150.572,321.75],
[150.572,18,321.75],[150.572,103,321.75],
[106.072,103,321.75],[55,149.322,321.75]
        ],
    
faces =[   
[0,10,11,1],[1,11,12,2],[2,12,13,3],
[3,13,14,4],[4,14,15,5],[5,15,16,6],
[6,16,17,7],[7,17,18,8],[8,18,19,9],
[9,19,10,0],[0,1,2,3,4,5,6,7,8,9],
[19,18,17,16,15,14,13,12,11,10]
           ]
           );
           
translate ([-76.9,-123.322,316.75])
cube ([15.5,25.5,10.2],center=true);
translate ([123.322,76.9,316.75])
cube ([25.5,15.5,10.2],center=true);
}


//Wand
//translate ([0,0,50])
polyhedron
(
points =[ 
[25,149.322,311.75],[-149.322,-25,311.75],
[-149.322,-55,311.75],[-103,-106.072,311.75],
[-103,-150.572,311.75],[-18,-150.572,311.75],
[150.572,18,311.75],[150.572,103,311.75],
[106.072,103,311.75],[55,149.322,311.75],

[25,149.322,321.75],[-149.322,-25,321.75],
[-149.322,-55,321.75],[-103,-106.072,321.75],
[-103,-150.572,321.75],[-18,-150.572,321.75],
[150.572,18,321.75],[150.572,103,321.75],
[106.072,103,321.75],[55,149.322,321.75],

[25,149.322,371.75],[-149.322,-25,371.75],
[-149.322,-55,371.75],[-103,-106.072,371.75],
[-103,-150.572,371.75],[-18,-150.572,371.75],
[150.572,18,371.75],[150.572,103,371.75],
[106.072,103,371.75],[55,149.322,371.75],
    
[25,139.322,321.75],[-139.322,-25,321.75],
[-139.322,-55,321.75],[-93,-106.072,321.75],
[-93,-140.572,321.75],[-18,-140.572,321.75],
[140.572,18,321.75],[140.572,93,321.75],
[106.072,93,321.75],[55,139.322,321.75],    
    
[25,139.322,371.75],[-139.322,-25,371.75],
[-139.322,-55,371.75],[-93,-106.072,371.75],
[-93,-140.572,371.75],[-18,-140.572,371.75],
[140.572,18,371.75],[140.572,93,371.75],
[106.072,93,371.75],[55,139.322,371.75],      
         ],    
         
faces =[              
[10,19,29,20],[11,10,20,21],
[12,11,21,22],[13,12,22,23],
[14,13,23,24],[15,14,24,25],
[16,15,25,26],[17,16,26,27],
[18,17,27,28],[19,18,28,29], 

[40,49,39,30],[41,40,30,31],
[42,41,31,32],[43,42,32,33],
[44,43,33,34],[45,44,34,35],
[46,45,35,36],[47,46,36,37],
[48,47,37,38],[49,48,38,39],

[30,10,11,31],[31,11,12,32],
[32,12,13,33],[33,13,14,34],
[34,14,15,35],[35,15,16,36],
[36,16,17,37],[37,17,18,38],
[38,18,19,39],[39,19,10,30],

[41,21,20,40],[42,22,21,41],
[43,23,22,42],[44,24,23,43],
[45,25,24,44],[46,26,25,45],
[47,27,26,46],[48,28,27,47],
[49,29,28,48],[40,20,29,49]

           ]
           ); 
           
       }